{
  "name": "tibson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix apps/web run build",
    "dev": "npm --prefix apps/web run dev",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@11.7.0"
}
